PUSHER_APP_ID=1227393
PUSHER_KEY=c7ed33c4fe1f89673d3a
PUSHER_SECRET=915c049b6ec9d85b48aa
PING_DB_URL=mongodb+srv://admin:DqakToxh7Udrgc9j@cluster0.ux2wb.mongodb.net/pingdb?retryWrites=true&w=majority
ROOMS_DB_URL=mongodb+srv://admin:DqakToxh7Udrgc9j@cluster0.ux2wb.mongodb.net/roomsdb?retryWrites=true&w=majority
